header {
  background-color: forestgreen;
  display: block;
}

header img {
  height: 80px;
  display: flex;
  align-items: flex-start;
}

body {
  background-color: forestgreen;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  padding: 2em;
}
.top-navigation {
  display: flex;
  align-items: left;
}

.image-left {
  display: flex;
  align-items: left;
}

.top-navigation-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-navigation-left a {
  text-decoration: none;
  color: black;
}

.top-navigation-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  display: flex;
  gap: 2em;
}

.top-navigation-right a {
  text-decoration: none;
  color: black;
}

.top-navigation-right {
  float: inline-end;
}

.top-navigation-right button {
  float: inline-end;
  border: 1px solid black;
  background-color: white;
  margin-right: 5%;
  width: 150px;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  font-family: "Epilogue", sans-serif;
}

.wrap-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: lightgreen;
  padding: 10px;
}
.wrap-grid .grid-item {
  background-color: forestgreen;
  color: white;
  border: 1px solid white;
  text-align: center;
  font-size: 20px;
}
.wrap-grid .grid-item button {
  border: none;
  outline: none;
  background-color: white;
  color: black;
  padding: 8px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

footer {
  margin-top: 10%;
}
